{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "UserManagementAPI_SuperSecret_Key_2024_MustBe32CharsMin!",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementAPIClients"
  }
}
